.jsla-drinks-container {
    background-color: @secondary-bright!important;
    margin: 2em 0;
}

.jsla-drinks-container a {
    color: white;
    text-shadow: 0px 1px 2px rgba( 0,0,0,.3 );
    &:hover {
      text-decoration: underline;
    }
}

.jsla-drinks-container h1,
.jsla-drinks-container h3,
.jsla-drinks-container h4, {
    color: lighten(@secondary-bright, 40%);
    text-shadow: 0px 1px 2px rgba( 0,0,0,.3 );
    margin-bottom: 0.5em;
}

.jsla-drinks-container h4:not(:first-child) {
  margin-top: 0.2em;
}

.jsla-drinks-location {
    margin-top: 0.5em;
}

.jsla-drinks-logo,
.jsla-drinks-info {
    display: block;
    width: 100%;
    text-align: center;
}

.jsla-drinks-logo {
  vertical-align: top;
}

.jsla-drinks-logo img {
    width: 100px;
    height: 100px;
    vertical-align: top;
}

.jsla-drinks-container h1 {
    font-size: 3em;
    margin: 0;
}

@media screen and ( min-width: 450px ) {

    .jsla-drinks-logo,
    .jsla-drinks-info {
        display: inline-block;
    }

    .jsla-drinks-logo {
        width: 33%;
    }

    .jsla-drinks-logo img{
        width: auto;
        height: auto;
        max-width: 100%;
    }

    .jsla-drinks-info {
        width: 66%;
        text-align: left;
    }

}
