.jsla-teamMember-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.jsla-teamMember {
  padding-top: 1em;
}

@media (min-width: 35.5em) {
  .jsla-teamMember {
    padding-right: .5em;
  }

  .jsla-teamMember:nth-child(2n) {
    padding-right: 0;
    padding-left: .5em;
  }
}


.jsla-teamMember .jsla-avatar-container {
  margin: -1em -2em 0;
}

.jsla-teamMember .jsla-avatar {
  max-width: 100%;
  display: block;
  border-bottom: 2px solid @primary-bright;
}

.jsla-teamMember:nth-child(2n) .jsla-avatar {
  border-bottom-color: @secondary-bright;
}

.jsla-teamMember:nth-child(3n) .jsla-avatar {
  border-bottom-color: @tertiary-bright;
}

.jsla-teamMember .jsla-avatarCard-title {
  margin-bottom: 0;
}

.jsla-avatarCard-link {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.jsla-avatarCard-link:first-of-type {
  padding-top: 1em;
}

.jsla-avatarCard-link:last-of-type {
  padding-bottom: 1em;
}

.jsla-avatarCard-link i {
  margin-right: .5em;
}
