@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?dbi4b5');
	src:url('/fonts/icomoon.eot?#iefixdbi4b5') format('embedded-opentype'),
		url('/fonts/icomoon.woff?dbi4b5') format('woff'),
		url('/fonts/icomoon.ttf?dbi4b5') format('truetype'),
		url('/fonts/icomoon.svg?dbi4b5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: text-bottom;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
    content: "\e900";
}
.icon-twitter:before {
    content: "\e901";
}
.icon-slack:before {
    content: "\e902";
}
.icon-close:before {
    content: "\e5c9";
}
.icon-done:before {
    content: "\e5ca";
}
.icon-directions:before {
    content: "\e52e";
}
.icon-external:before {
    content: "\e157";
}
.icon-down:before {
    content: "\e313";
}
.icon-ticket:before {
    content: "\e553";
}
.icon-pizza:before {
    content: "\e552";
}
.icon-marker:before {
    content: "\e8b4";
}
.icon-email:before {
    content: "\e0e1";
}
.icon-menu:before {
    content: "\e5d2";
}
.icon-speak:before {
    content: "\e91f";
}
.icon-time:before {
    content: "\e924";
}
