
/*
 Text Align Utilities
*/

.u-textAlign--center {
  text-align: center;
}

.u-textAlign--left {
  text-align: left;
}

.u-textAlign--right {
  text-align: right;
}

/*
  adding in this pure media query class (we dont have these in our version)
*/

@media (max-width: 35.5em) {
  .pure-u-sm-1 {
    width: 100%;
  }
}
